.hero {
  margin-top: 80px;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .hero {
    margin-top: 100px;
    margin-bottom: 64px;
  }
}

@media (min-width: 1152px) {
  .hero-container {
    max-height: 562px;
    max-width: 1376px;
  }
}

.hero-title-wrapper {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.hero-icon {
  width: 38px;
  height: 38px;
  flex-shrink: 0;
}

@media (min-width: 768px) {
  .hero-icon {
    width: 59px;
    height: 59px;
  }
}

.hero-title {
  font-weight: 400;
  font-size: 38px;
  line-height: 44px;
  margin-top: -6px;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .hero-title {
    font-size: 74px;
    line-height: 74px;
  }
}

.hero-title-body {
  font-style: italic;
}

.hero-title-second-line {
  margin-left: -50px;
  white-space: nowrap;
}

@media (min-width: 768px) {
  .hero-title-second-line {
    margin-left: -70px;
  }
}

.hero-subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  max-width: 528px;
}

@media (min-width: 768px) {
  .hero-subtitle {
    font-size: 18px;
    line-height: 24px;
  }
}

.hero-text {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .hero-text {
    margin-bottom: 32px;
  }
}

.hero-media {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .hero-media {
    align-items: end;
  }
}

@media (min-width: 1152px) {
  .hero-media {
    flex-direction: column-reverse;
    transform: translateY(-240px);
  }
}

.hero-main-image img {
  width: 100%;
  border-radius: 30px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .hero-main-image {
    border-radius: 60px;
  }
}

.hero-tags-container {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .hero-tags-container {
    align-items: flex-end;
  }
}

@media (min-width: 1152px) {
  .hero-tags-container {
    max-width: 197px;
  }
}

.hero-legs-pic {
  display: none;
}

@media (min-width: 1152px) {
  .hero-legs-pic {
    display: block;
    width: 168px;
    height: 100px;
    border-radius: 20px;
    margin-bottom: 32px;
  }
}

.hero-tags {
  list-style: none;
  display: flex;
  gap: 8px;
}

@media (min-width: 1152px) {
  .hero-tags {
    flex-wrap: wrap;
    justify-content: flex-end;
    max-width: 197px;
  }
}

.tag {
  padding: 4px 12px;
  font-size: 14px;
  line-height: 18px;
  border: 1px solid var(--charcoal-color);
  border-radius: 30px;
  background-color: transparent;
}

@media (min-width: 768px) {
  .tag {
    padding: 4px 16px;
    font-size: 16px;
    line-height: 24px;
  }
}
